import pygame


pygame.init()

screen_width = 1000
screen_height = 500

screen = pygame.display.set_mode((screen_width,screen_height))

font = pygame.font.SysFont("Arial",50)
font2 = pygame.font.SysFont("Arial",100)

x,y =200,50
x2,y2=400, 200
x3,y3 =400, 300


while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()

    text = font2.render('Жми быстрей!!!', True, (0,220,0))
    screen.blit(text, (x,y))

    text2 = font.render('Настройки', True, (0, 220, 0))
    screen.blit(text2, (x2,y2))

    text3 = font.render('разрабы', True, (0, 220, 0))
    screen.blit(text3, (x3,y3))

    pygame.display.update()
